<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Adina Henderson</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a future developer. Student to-be in coding Bootcamp. I'm really excited to participate!</p>
      <h1>Where I'm From</h1>
      <p>Mexico City</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Dance, Music, Languages, and an old-new undusted joy for programming</p>
      <h1>What's your dream job?</h1>
      <p>A place where my contributions and experience add value</p>
      <h1>Where do you live?</h1>
      <p>Cincinnati metropolitan area</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to make a career change, I enjoy simplifying ways to view or manipulate data, providing the user with an enhanced experience</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/adina-hc">Github</a></li>
        </ul>
    </footer>
</body>

</html>